server.port=8080
spring.application.name=Fitple

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/fitpledb
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ?? ?? ? SQL ??? ?? ?? ?? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:fitpledb.sql

kakao.api.key=${KAKAO.API.KEY}
youth.api.key=${YOUTH.API.KEY}
lh.api.key=${LH.API.KEY}
lh.api.service.key=${LH.API.SERVICE.KEY}

jwt.issuer=ajufresh@gmail.com
jwt.secret_key=${JWT_SECRET_KEY}

spring.config.import=optional:application-secret.properties
